cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - name: "Macdara Ó Murchú"
title: "BloodClarity-ML: Clinical-Grade Browser-Based Biomarker Extraction"
version: 1.0.0
date-released: 2025-12-14
url: "https://github.com/m4cd4r4/bloodclarity-ml"
repository-code: "https://github.com/m4cd4r4/bloodclarity-ml"
licence: MIT
keywords:
  - machine-learning
  - medical-informatics
  - named-entity-recognition
  - browser-ml
  - privacy-preserving
  - clinical-nlp
